.form-group
  label for="name" = Gcms::Snippet.human_attribute_name(:name)
  input#name.form-control type="text" ng-model="snippet.name"
.form-group
  label for="slug" = Gcms::Snippet.human_attribute_name(:slug)
  input#slug.form-control type="text" ng-model="snippet.slug"
.form-group
  label for="content" = Gcms::Snippet.human_attribute_name(:content)
  textarea#content.form-control ng-model="snippet.content" rows="15" ui-codemirror="editorOptions"
  small = I18n.t(:toggle_fullscreen_mode_instruction)
